handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

jshm.level= INFO

java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.pattern = Log.txt
java.util.logging.FileHandler.limit = 0
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = jshm.logging.FileFormatter

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = jshm.logging.OneLineFormatter

