#
# -----LICENSE START-----
# JSHManager - A Java-based tool for managing one's ScoreHero account.
# Copyright (C) 2008, 2009 Tim Mullin
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
# -----LICENSE END-----
#
RB1_PS2=Warmup Songs|Apprentice Songs|Solid Songs|Moderate Songs|Skilled Songs|Challenging Songs|Blistering Songs|Nightmare Songs|Impossible Songs|European Exclusives|Track Pack Volume 1|AC/DC Live Track Pack|Track Pack Volume 2|Classic Rock Track Pack
RB1_XBOX360=Warmup Songs|Apprentice Songs|Solid Songs|Moderate Songs|Skilled Songs|Challenging Songs|Blistering Songs|Nightmare Songs|Impossible Songs|AC/DC Live Track Pack|Downloaded Songs
RB1_PS3=Warmup Songs|Apprentice Songs|Solid Songs|Moderate Songs|Skilled Songs|Challenging Songs|Blistering Songs|Nightmare Songs|Impossible Songs|AC/DC Live Track Pack|Downloaded Songs
RB1_WII=Warmup Songs|Apprentice Songs|Solid Songs|Moderate Songs|Skilled Songs|Challenging Songs|Blistering Songs|Nightmare Songs|Impossible Songs|European Exclusives|Track Pack Volume 1|AC/DC Live Track Pack|Track Pack Volume 2

RB2_PS2=Warmup Songs|Apprentice Songs|Solid Songs|Moderate Songs|Challenging Songs|Nightmare Songs|Impossible Songs
RB2_XBOX360=Warmup Songs|Apprentice Songs|Solid Songs|Moderate Songs|Challenging Songs|Nightmare Songs|Impossible Songs|Rock Band Imported|AC/DC Live Track Pack|Downloaded Songs
RB2_PS3=Warmup Songs|Apprentice Songs|Solid Songs|Moderate Songs|Challenging Songs|Nightmare Songs|Impossible Songs|Rock Band Imported|AC/DC Live Track Pack|Downloaded Songs
RB2_WII=Warmup Songs|Apprentice Songs|Solid Songs|Moderate Songs|Challenging Songs|Nightmare Songs|Impossible Songs|Downloaded Songs

TBRB_XBOX360=Beginner|Apprentice|Moderate|Solid|Tricky|Challenging|Demanding|Downloaded Songs
TBRB_PS3=Beginner|Apprentice|Moderate|Solid|Tricky|Challenging|Demanding|Downloaded Songs
TBRB_WII=Beginner|Apprentice|Moderate|Solid|Tricky|Challenging|Demanding|Downloaded Songs


GHWT_PS2=USA - Phi Psi Kappa|Sweden - Wilted Orchid|Poland - Bone Church|Hong Kong - Pang Tang Bay|Los Angeles - Amoeba Records|USA - Tool|Louisiana - Swamp Shack|The Pacific - Rock Brigade|Kentucky - Strutter's Farm|Los Angeles - House of Blues|Tahiti - Ted's Tiki Hut|England - Will Heilm's Keep|Canada - Recording Studio|San Francisco - AT&T Park|Australia - Tesla's Coil|Germany - Ozzfest|New York - Times Square|Asgard - Sunna's Chariot
GHWT_XBOX360=USA - Phi Psi Kappa|Sweden - Wilted Orchid|Poland - Bone Church|Hong Kong - Pang Tang Bay|Los Angeles - Amoeba Records|USA - Tool|Louisiana - Swamp Shack|The Pacific - Rock Brigade|Kentucky - Strutter's Farm|Los Angeles - House of Blues|Tahiti - Ted's Tiki Hut|England - Will Heilm's Keep|Canada - Recording Studio|San Francisco - AT&T Park|Australia - Tesla's Coil|Germany - Ozzfest|New York - Times Square|Asgard - Sunna's Chariot|Downloadable Content
GHWT_PS3=USA - Phi Psi Kappa|Sweden - Wilted Orchid|Poland - Bone Church|Hong Kong - Pang Tang Bay|Los Angeles - Amoeba Records|USA - Tool|Louisiana - Swamp Shack|The Pacific - Rock Brigade|Kentucky - Strutter's Farm|Los Angeles - House of Blues|Tahiti - Ted's Tiki Hut|England - Will Heilm's Keep|Canada - Recording Studio|San Francisco - AT&T Park|Australia - Tesla's Coil|Germany - Ozzfest|New York - Times Square|Asgard - Sunna's Chariot|Downloadable Content
GHWT_WII=USA - Phi Psi Kappa|Sweden - Wilted Orchid|Poland - Bone Church|Hong Kong - Pang Tang Bay|Los Angeles - Amoeba Records|USA - Tool|Louisiana - Swamp Shack|The Pacific - Rock Brigade|Kentucky - Strutter's Farm|Los Angeles - House of Blues|Tahiti - Ted's Tiki Hut|England - Will Heilm's Keep|Canada - Recording Studio|San Francisco - AT&T Park|Australia - Tesla's Coil|Germany - Ozzfest|New York - Times Square|Asgard - Sunna's Chariot|Downloadable Content
GHWT_PC=USA - Phi Psi Kappa|Sweden - Wilted Orchid|Poland - Bone Church|Hong Kong - Pang Tang Bay|Los Angeles - Amoeba Records|USA - Tool|Louisiana - Swamp Shack|The Pacific - Rock Brigade|Kentucky - Strutter's Farm|Los Angeles - House of Blues|Tahiti - Ted's Tiki Hut|England - Will Heilm's Keep|Canada - Recording Studio|San Francisco - AT&T Park|Australia - Tesla's Coil|Germany - Ozzfest|New York - Times Square|Asgard - Sunna's Chariot

GHM_PS2=The Forum|Tushino Air Field|Metallica at Tushino|Hammersmith Apollo|Damaged Justice Tour|The Meadowlands|Donington Park|The Ice Cave|Downloadable Content
GHM_XBOX360=The Forum|Tushino Air Field|Metallica at Tushino|Hammersmith Apollo|Damaged Justice Tour|The Meadowlands|Donington Park|The Ice Cave|Downloadable Content
GHM_PS3=The Forum|Tushino Air Field|Metallica at Tushino|Hammersmith Apollo|Damaged Justice Tour|The Meadowlands|Donington Park|The Ice Cave|Downloadable Content
GHM_WII=The Forum|Tushino Air Field|Metallica at Tushino|Hammersmith Apollo|Damaged Justice Tour|The Meadowlands|Donington Park|The Ice Cave|Downloadable Content

GHSH_PS2=Amazon Rain Forest|Grand Canyon|Polar Ice Cap|London Sewerage System|The Sphinx|The Great Wall Of China|The Lost City of Atlantis|Quebec City
GHSH_XBOX360=Amazon Rain Forest|Grand Canyon|Polar Ice Cap|London Sewerage System|The Sphinx|The Great Wall Of China|The Lost City of Atlantis|Quebec City
GHSH_PS3=Amazon Rain Forest|Grand Canyon|Polar Ice Cap|London Sewerage System|The Sphinx|The Great Wall Of China|The Lost City of Atlantis|Quebec City
GHSH_WII=Amazon Rain Forest|Grand Canyon|Polar Ice Cap|London Sewerage System|The Sphinx|The Great Wall Of China|The Lost City of Atlantis|Quebec City

GH5_PS2=Main Setlist
GH5_XBOX360=Main Setlist|GH World Tour (Imported)|GH Smash Hits (Imported)|Downloadable Content
GH5_PS3=Main Setlist|GH World Tour (Imported)|GH Smash Hits (Imported)|Downloadable Content
GH5_WII=Main Setlist|GH World Tour (Imported)|GH Smash Hits (Imported)|Downloadable Content
