# Strings used by JXLoginDialog and JXLoginPane
JXLoginPane.okString=Ok
JXLoginPane.okString.mnemonic=O
JXLoginPane.cancelString=Abbrechen
JXLoginPane.cancelString.mnemonic=A
JXLoginPane.stopString=Anmeldung abbrechen
JXLoginPane.stopString.mnemonic=A
JXLoginPane.promptString=Bitte geben Sie Ihren Benutzernamen und Ihr Passwort ein
JXLoginPane.serverString=Server
JXLoginPane.nameString=Benutzername
JXLoginPane.loginString=Anmelden
JXLoginPane.bannerString=Anmeldung
JXLoginPane.titleString=Anmeldung
JXLoginPane.passwordString=Passwort
JXLoginPane.rememberUserString=Benutzernamen merken
JXLoginPane.rememberPasswordString=Passwort merken
JXLoginPane.loggingInString=Bitte warten, Sie werden angemeldet...
JXLoginPane.failedString=Anmeldung fehlgeschlagen; Der Benutzername mit diesem Passwort ist ung\u00FCltig.
JXLoginPane.enterUserNamePassword=Bitte geben Sie Ihren Benutzernamen und Ihr Passwort ein
JXLoginPane.pleaseWait=Bitte warten, Sie werden angemeldet...
JXLoginPane.cancelWait=Anmeldung wird abgebrochen, bitte warten...
JXLoginPane.cancelLogin=Anmeldung abbrechen
JXLoginPane.errorMessage=<html><b>Anmeldung fehlgeschlagen</b><br><br>\
                Bitte pr\u00FCfen Sie den Benutzernamen und das Passwort.<br></html>
JXLoginPane.capsOnWarning=<html><b>Achtung:</b> Die Hochstelltaste ('CapsLock') ist aktiv !</html>
