#The contents of this file are subject to the terms of the Common Development
#and Distribution License (the License). You may not use this file except in
#compliance with the License.
#    You can obtain a copy of the License at http://www.netbeans.org/cddl.html
#or http://www.netbeans.org/cddl.txt.
#    When distributing Covered Code, include this CDDL Header Notice in each file
#and include the License file at http://www.netbeans.org/cddl.txt.
#If applicable, add the following below the CDDL Header, with the fields
#enclosed by brackets [] replaced by your own identifying information:
#"Portions Copyrighted [year] [name of copyright owner]"

Next_>=Volgende >
Next_mnemonic=g
<_Prev=< Vorige
Prev_mnemonic=r
Finish=Be\u00EBindigen
Finish_mnemonic=B
Cancel=Annuleren
Cancel_mnemonic=A
Help=Help
Help_mnemonic=H
Close=Sluiten
Close_mnemonic=S
Summary=Sammenvatting
Failed=Gefaald
