# jshmanager-jshm

./: .classpath  .gitignore  .project  .travis.yml  ChangeLog.txt  Notice.txt  Readme.txt  build.xml  ivy.xml  ivysettings.xml  launch4j.xml
.github/: CODEOWNERS
internal/jshm/internal/: ConsoleProgressHandle.java  JshmThreadManager.java  LicenseHeader.txt  Licenser.java  MainThread.txt  NewVersionPost.txt
internal/jshm/internal/concepts/: EnumVsTypeField.java
internal/jshm/internal/patcher/: ChangedFolderFiles.txt  ChangedJarFiles.txt  JarLoader.java  ListLogHandler.java  Patcher.java  PatcherGui.form  PatcherGui.java  SvnDiff.java  SvnDiff.txt
internal/jshm/internal/tasks/: JshmVersion.java
internal/jshm/internal/xml/: GhSongMetaDataGenerator.java  RbSongDataGenerator.java  WtSongDataGenerator.java
src/jshm/: Config.java  Difficulty.java  Game.java  GameSeries.java  GameTitle.java  Image.java  Instrument.java  JSHManager.java  Part.java  Platform.java  Score.java  Song.java  SongOrder.java  SongSource.java  SpInfo.java  StreakStrategy.java  Tiers.java  UpdateChecker.java
src/jshm/concepts/: CsvParserTest.java  EditPostTest.java  ForkTest.java  GhSongDbTest.java  HtmlParserTest.java  HttpClientLoginTest.java  JshmUpdateScraperTest.java  PasteBinTest.java  RbSongDataFetcherTest.java  ScoreUploadTest.java  ScraperFormatTest.java  ShGhScraperTest.java  TextTest.java  TidyTest.java  TierGrabber.java  WikiActionsScraperTest.java  WikiSpScraperTest.java
src/jshm/csv/: CsvColumn.java  CsvParser.java
src/jshm/dataupdaters/: GhScoreUpdater.java  GhSongUpdater.java  RbScoreUpdater.java  RbSongUpdater.java  WtScoreUpdater.java  WtSongUpdater.java
src/jshm/exceptions/: ClientException.java  CsvException.java  ScraperException.java  SongHiddenException.java
src/jshm/gh/: Difficulty.java  Game.java  GameTitle.java  GhGame.java  GhGameTitle.java  GhScore.java  GhSong.java  Platform.java
src/jshm/gui/: AboutDialog.form  AboutDialog.java  CheckUpdatesDialog.form  CheckUpdatesDialog.java  EditPopupMenu.java  GUI.form  GUI.java  GUITest.form  GUITest.java  GameSelectorPanel.form  GameSelectorPanel.java  GhTiersAndSongDataRenderData.java  GhTiersAndSongDataRowModel.java  GhTiersAndSongDataTreeModel.java  GuiUtil.java  HoverHelp.java  ImageViewer.form  ImageViewer.java  LoginDialog.form  LoginDialog.java  MyAction.java  ProgressDialog.form  ProgressDialog.java  ScoreEditorPanel.form  ScoreEditorPanel.java  ShLoginDialog.java  ShLoginPanel.java  Splash.java  TextFileViewerDialog.form  TextFileViewerDialog.java  TreePopupMenu.java  WikiSpPathPanel.form  WikiSpPathPanel.java  WikiSpPathsFrame.form  WikiSpPathsFrame.java
src/jshm/gui/components/: EscapeableDialog.java  Hyperlink.java  ImagePreview.java  ImageViewer.form  ImageViewer.java  JStatusBar.java  LabeledTextField.java  NavigableImagePanel.java  ProgressLogPanel.form  ProgressLogPanel.java  SelectSongDialog.form  SelectSongDialog.java  SpInfoViewer.form  SpInfoViewer.java  StatusBar.form  StatusBar.java
src/jshm/gui/datamodels/: GhMyScoresTreeTableModel.java  GhSongDataTreeTableModel.java  GhTiersAndSongDataRenderData.java  GhTiersAndSongDataRowModel.java  GhTiersAndSongDataTreeModel.java  ModelTier.java  Parentable.java  RbSongDataTreeTableModel.java  ScoresTreeTableModel.java  SongSortable.java  WtSongDataTreeTableModel.java
src/jshm/gui/editors/: GhMyScoresCommentEditor.java  GhMyScoresEditor.java  GhMyScoresRatingEditor.java  ScoresCommentEditor.java  ScoresEditor.java  ScoresRatingEditor.java
src/jshm/gui/notificationbars/: NotificationBar.form  NotificationBar.java  NotificationBarPanel.java  SelectSongBar.form  SelectSongBar.java
src/jshm/gui/plaf/: MyHyperlinkUI.java  MyProgressBarUI.java
src/jshm/gui/renderers/: GeneralListCellRenderer.java  GhMyScoresCellRenderer.java  GhMyScoresFcHighlighter.java  GhMyScoresNewScoreHighlighter.java  GhMyScoresNoCommentHighlighter.java  GhMyScoresPercentHighlighter.java  GhMyScoresTierHighlighter.java  GhMyScoresTreeCellRenderer.java  GhTierHighlighter.java  ScoreEditorSongComboRenderer.java  ScoresCellRenderer.java  ScoresFcHighlighter.java  ScoresNewScoreHighlighter.java  ScoresNoCommentHighlighter.java  ScoresPercentHighlighter.java  ScoresTreeCellRenderer.java  TierHighlighter.java
src/jshm/gui/tasks/: Task.java
src/jshm/hibernate/: EnumUserType.java  FakeEnumUserType.java  GameTitleUserType.java  GameUserType.java  GenericEnumUserType.java  HibernateUtil.java  hibernate.cfg.xml
src/jshm/logging/: FileFormatter.java  Log.java  OneLineFormatter.java
src/jshm/properties/: JSHManager.defaults.properties  logging.debug.properties  logging.properties  tiers.defaults.properties
src/jshm/rb/: RbGame.java  RbGameTitle.java  RbScore.java  RbSong.java
src/jshm/resources/images/: splash.psd
src/jshm/resources/text/: Difficulty.properties  Game.properties  GameSeries.properties  GameTitle.properties  Instrument.properties  Platform.properties  Sorting.properties
src/jshm/scraper/: DataTable.java  JshmUpdateScraper.java  Scraper.java  TieredTabularDataAdapter.java  TieredTabularDataExtractor.java  TieredTabularDataHandler.java
src/jshm/scraper/format/: FormatException.java  (+9 more)
src/jshm/sh/: Api.java  Client.java  DataTable.java  DateFormats.java  Difficulty.java  Forum.java  Game.java  GhApi.java  GhSongStat.java  RbPlatform.java  ShForum.java  Song.java  URLs.java  Wiki.java  package-info.java
src/jshm/util/: Base64.java  Crypto.java  Exec.java  IsoDateParser.java  PasteBin.java  PhpUtil.java  Print.java  Properties.java  SaveURL.java  TestTimer.java  Text.java  Util.java
src/jshm/wt/: WtGame.java  WtGameTitle.java  WtScore.java  WtSong.java
src/jshm/xml/: ErrorHandler.java  GhSongInfoFetcher.java  RbSongDataFetcher.java  RbSongInfoFetcher.java  WtSongDataFetcher.java
test/jshm/sh/: WikiTest.java
test/jshm/util/: CryptoTest.java  PhpUtilTest.java  TextTest.java  UtilTest.java
trunk/: .classpath  ChangeLog.txt
trunk/Licenses/: HSQLDB.txt
trunk/src/jshm/: Difficulty.java  GameTitle.java  Instrument.java  Song.java  SongOrder.java  Tiers.java
(+140 files in other folders)
