<?xml version="1.0" encoding="UTF-8"?>

<project default="all" name="JSHManager" basedir=".">
	<property name="dist_dir" value="${basedir}/dist"/>
	<property name="bin_dir" value="${basedir}/bin"/>
	<property name="src_dir" value="${basedir}/src"/>
	<property name="internal_src_dir" value="${basedir}/internal"/>
	<property name="test_src_dir" value="${basedir}/test"/>
	<property name="lib_dir" value="${basedir}/lib"/>
	
	<path id="classpath">
		<fileset id="libs" dir="${lib_dir}" includes="**/*.jar"/>
	</path>
	
	<target name="all" depends="clean,dist"/>
	
	<target name="dist" depends="distfiles,jar,patch">
		<zip destfile="${dist_dir}/${jshm.name}-${jshm.version}.zip">
			<fileset 
				dir="${dist_dir}"
				includes="**"
				excludes="${jshm.name}-patch-*.jar"/>
		</zip>
		
		<!-- 7z a -bd -sfx7z.sfx out.exe *.txt *.jar Licenses/* -->
		<exec executable="cmd" osfamily="Windows" dir="${dist_dir}">
			<arg value="/c"/>
			<arg value="7z"/>
			<arg value="a"/>
			<arg value="-bd"/>
			<arg value="-sfx7z.sfx"/>
			<arg value="-x!${jshm.name}-patch-*.jar"/>
			<arg value="${jshm.name}-${jshm.version}.exe"/>
			<arg value="*.txt"/>
			<arg value="*.jar"/>
			<arg value="Licenses\*"/>
		</exec>
	</target>
	
	<target name="distfiles">
		<mkdir dir="${dist_dir}"/>
		
		<copy todir="${dist_dir}">
			<fileset dir="${basedir}" includes="*.txt"/>
		</copy>
		<copy todir="${dist_dir}/Licenses">
			<fileset dir="${basedir}/Licenses" includes="**"/>
		</copy>
	</target>
	
	<target name="jshminfo">
		<taskdef 
			name="jshminfo" 
			classname="jshm.internal.tasks.JshmVersion" 
			classpath="${bin_dir}"/>
		<jshminfo/>
	</target>
	
	<target name="patch" depends="compile,jshminfo,distfiles">
		<mkdir dir="${dist_dir}"/>
		
		<!-- 
		destfile="${dist_dir}/${jshm.name}-patch-${jshm.last_version}-to-${jshm.version}.jar" 
		-->
		
		<!-- unzipping for changed/new libs, comment if not needed 
		<unzip 
			src="${lib_dir}/opencsv-1.8.jar"
			dest="${bin_dir}">
			<patternset>
				<include name="**/*.class"/>
				<exclude name="META-INF/"/>
			</patternset>
		</unzip>
		-->
		
		<jar
			destfile="${dist_dir}/${jshm.name}-patch-${jshm.last_version}-to-${jshm.version}.jar"
			compress="true">
			
			<!-- the patcher program itself -->
			<fileset
				dir="${bin_dir}"
				includes="jshm/internal/patcher/**,jshm/logging/**,jshm/util/Properties*.class,jshm/util/Exec*.class"
				excludes="jshm/internal/patcher/SvnDiff*.class,jshm/internal/patcher/*.txt"/>
			
			<!-- the set of changed files within JSHManager.jar -->
			<zipfileset
				dir="${bin_dir}"
				prefix="jar">
				<includesfile name="${internal_src_dir}/jshm/internal/patcher/ChangedJarFiles.txt"/>
			</zipfileset>
			
			<!-- the set of changed files in the program folder -->
			<zipfileset
				dir="${dist_dir}"
				prefix="folder">
				<includesfile name="${internal_src_dir}/jshm/internal/patcher/ChangedFolderFiles.txt"/>
			</zipfileset>
			
			<manifest>
				<attribute name="Main-Class" value="jshm.internal.patcher.Patcher"/>
			</manifest>
		</jar>
	</target>
	
	<target name="jar" depends="compile,jshminfo">
		<mkdir dir="${dist_dir}"/>
		
		<jar 
			destfile="${dist_dir}/${jshm.name}.jar" 
			compress="true">
			
			<zipgroupfileset dir="${lib_dir}" includes="**/*.jar"/>
			
			<fileset 
				dir="${bin_dir}" 
				includes="jshm/**" 
				excludes="jshm/concepts/**,jshm/internal/**"/>
			
			<manifest>
				<attribute name="Main-Class" value="jshm.JSHManager"/>
				<attribute name="SplashScreen-Image" value="jshm/resources/images/splash.png"/>

				<section name="jshm">
					<attribute name="Specification-Title" value="${jshm.name}"/>
					<attribute name="Specification-Version" value="${jshm.version}"/>
				</section>
			</manifest>
		</jar>
		
		<!-- get rid of the extra files from zipgroupfileset's shortcomings... -->
		<zip destfile="${dist_dir}/tmp.jar">
			<zipfileset
				src="${dist_dir}/${jshm.name}.jar"
				includes="antlr/**,javassist/**,javax/**,jshm/**,net/**,org/**,au/**,META-INF/MANIFEST.MF"/>
		</zip>
		<move file="${dist_dir}/tmp.jar" tofile="${dist_dir}/${jshm.name}.jar"/>
	</target>
	
	<target name="compile" depends="resources">
		<javac destdir="${bin_dir}" debug="true">
			<src path="${src_dir}"/>
			<src path="${internal_src_dir}"/>
			<include name="**"/>
			<classpath refid="classpath"/>
		</javac>
		
		<!-- this should compile the main class for 1.5 so that
		     the user would see an error dialog instead of just an exception.
		     1.4 users are SOL i guess :p -->
		<delete file="${bin_dir}/jshm/JSHManager.class"/>
		<javac destdir="${bin_dir}" target="1.5">
			<src path="${src_dir}"/>
			<include name="jshm/JSHManager.java"/>
			<classpath refid="classpath"/>
		</javac>
	</target>
	
	<target name="resources">
		<mkdir dir="${bin_dir}"/>
		<copy todir="${bin_dir}/jshm/resources">
			<fileset
				dir="${src_dir}/jshm/resources" 
				excludes="**/*_64.png,**/*.psd,**/psd/*"/>
		</copy>
		<copy todir="${bin_dir}/jshm/properties">
			<fileset
				dir="${src_dir}/jshm/properties"/>
		</copy>
		<copy todir="${bin_dir}/jshm/hibernate">
			<fileset
				dir="${src_dir}/jshm/hibernate"
				includes="hibernate.cfg.xml"/>
		</copy>
		<copy todir="${bin_dir}/jshm/internal/patcher">
			<fileset
				dir="${internal_src_dir}/jshm/internal/patcher"
				includes="*.properties"/>
		</copy>
	</target>
	
	<target name="clean">
		<delete dir="${dist_dir}"/>
		<delete dir="${bin_dir}"/>
	</target>
</project>