<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri May 02 10:13:03 PDT 2008 -->
<TITLE>
Uses of Class org.netbeans.spi.wizard.Wizard (Wizards API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.netbeans.spi.wizard.Wizard (Wizards API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/spi/wizard//class-useWizard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Wizard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.netbeans.spi.wizard.Wizard</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.netbeans.api.wizard"><B>org.netbeans.api.wizard</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.netbeans.spi.wizard"><B>org.netbeans.spi.wizard</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.netbeans.api.wizard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A> in <A HREF="../../../../../org/netbeans/api/wizard/package-summary.html">org.netbeans.api.wizard</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/netbeans/api/wizard/package-summary.html">org.netbeans.api.wizard</A> with parameters of type <A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WizardDisplayer.</B><B><A HREF="../../../../../org/netbeans/api/wizard/WizardDisplayer.html#install(java.awt.Container, java.lang.Object, org.netbeans.spi.wizard.Wizard, javax.swing.Action, java.util.Map, org.netbeans.api.wizard.WizardResultReceiver)">install</A></B>(java.awt.Container&nbsp;c,
        java.lang.Object&nbsp;layoutConstraint,
        <A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;awizard,
        javax.swing.Action&nbsp;helpAction,
        java.util.Map&nbsp;initialProperties,
        <A HREF="../../../../../org/netbeans/api/wizard/WizardResultReceiver.html" title="interface in org.netbeans.api.wizard">WizardResultReceiver</A>&nbsp;receiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instance implementation of installInContainer().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WizardDisplayer.</B><B><A HREF="../../../../../org/netbeans/api/wizard/WizardDisplayer.html#installInContainer(java.awt.Container, java.lang.Object, org.netbeans.spi.wizard.Wizard, javax.swing.Action, java.util.Map, org.netbeans.api.wizard.WizardResultReceiver)">installInContainer</A></B>(java.awt.Container&nbsp;c,
                   java.lang.Object&nbsp;layoutConstraint,
                   <A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;awizard,
                   javax.swing.Action&nbsp;helpAction,
                   java.util.Map&nbsp;initialProperties,
                   <A HREF="../../../../../org/netbeans/api/wizard/WizardResultReceiver.html" title="interface in org.netbeans.api.wizard">WizardResultReceiver</A>&nbsp;receiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install a panel representing a Wizard in a user-supplied container
 with a user-supplied layout constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>WizardDisplayer.</B><B><A HREF="../../../../../org/netbeans/api/wizard/WizardDisplayer.html#show(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle, javax.swing.Action, java.util.Map)">show</A></B>(<A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;wizard,
     java.awt.Rectangle&nbsp;r,
     javax.swing.Action&nbsp;help,
     java.util.Map&nbsp;initialProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>WizardDisplayer.</B><B><A HREF="../../../../../org/netbeans/api/wizard/WizardDisplayer.html#showWizard(org.netbeans.spi.wizard.Wizard)">showWizard</A></B>(<A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;wizard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a wizard with default window placement and no Help button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>WizardDisplayer.</B><B><A HREF="../../../../../org/netbeans/api/wizard/WizardDisplayer.html#showWizard(org.netbeans.spi.wizard.Wizard, javax.swing.Action)">showWizard</A></B>(<A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;wizard,
           javax.swing.Action&nbsp;help)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a wizard with default window placement, showing the help button,
 which will invoke the passed action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>WizardDisplayer.</B><B><A HREF="../../../../../org/netbeans/api/wizard/WizardDisplayer.html#showWizard(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle)">showWizard</A></B>(<A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;wizard,
           java.awt.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a wizard in the passed location on screen with no help button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>WizardDisplayer.</B><B><A HREF="../../../../../org/netbeans/api/wizard/WizardDisplayer.html#showWizard(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle, javax.swing.Action, java.util.Map)">showWizard</A></B>(<A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;wizard,
           java.awt.Rectangle&nbsp;rect,
           javax.swing.Action&nbsp;help,
           java.util.Map&nbsp;initialProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display a wizard in a dialog, using the default implementation of
 WizardDisplayer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.netbeans.spi.wizard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A> in <A HREF="../../../../../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</A> that return <A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A></CODE></FONT></TD>
<TD><CODE><B>WizardPanelProvider.</B><B><A HREF="../../../../../org/netbeans/spi/wizard/WizardPanelProvider.html#createWizard()">createWizard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Wizard for this PanelProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A></CODE></FONT></TD>
<TD><CODE><B>WizardBranchController.</B><B><A HREF="../../../../../org/netbeans/spi/wizard/WizardBranchController.html#createWizard()">createWizard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Wizard to represent this branch controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A></CODE></FONT></TD>
<TD><CODE><B>WizardPage.</B><B><A HREF="../../../../../org/netbeans/spi/wizard/WizardPage.html#createWizard(java.lang.Class[])">createWizard</A></B>(java.lang.Class[]&nbsp;wizardPageClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a simple Wizard from an array of classes, each of which is a
 unique subclass of WizardPage, with a
 no-op WizardResultProducer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A></CODE></FONT></TD>
<TD><CODE><B>WizardPage.</B><B><A HREF="../../../../../org/netbeans/spi/wizard/WizardPage.html#createWizard(java.lang.Class[], org.netbeans.spi.wizard.WizardPage.WizardResultProducer)">createWizard</A></B>(java.lang.Class[]&nbsp;wizardPageClasses,
             <A HREF="../../../../../org/netbeans/spi/wizard/WizardPage.WizardResultProducer.html" title="interface in org.netbeans.spi.wizard">WizardPage.WizardResultProducer</A>&nbsp;finisher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create simple Wizard from an array of classes, each of which is a
 unique subclass of WizardPage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A></CODE></FONT></TD>
<TD><CODE><B>WizardPage.</B><B><A HREF="../../../../../org/netbeans/spi/wizard/WizardPage.html#createWizard(java.lang.String, java.lang.Class[])">createWizard</A></B>(java.lang.String&nbsp;title,
             java.lang.Class[]&nbsp;wizardPageClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create simple Wizard from an array of classes, each of which is a
 unique subclass of WizardPage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A></CODE></FONT></TD>
<TD><CODE><B>WizardPage.</B><B><A HREF="../../../../../org/netbeans/spi/wizard/WizardPage.html#createWizard(java.lang.String, java.lang.Class[], org.netbeans.spi.wizard.WizardPage.WizardResultProducer)">createWizard</A></B>(java.lang.String&nbsp;title,
             java.lang.Class[]&nbsp;wizardPageClasses,
             <A HREF="../../../../../org/netbeans/spi/wizard/WizardPage.WizardResultProducer.html" title="interface in org.netbeans.spi.wizard">WizardPage.WizardResultProducer</A>&nbsp;finisher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create simple Wizard from an array of classes, each of which is a
 unique subclass of WizardPage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A></CODE></FONT></TD>
<TD><CODE><B>WizardPage.</B><B><A HREF="../../../../../org/netbeans/spi/wizard/WizardPage.html#createWizard(java.lang.String, org.netbeans.spi.wizard.WizardPage[])">createWizard</A></B>(java.lang.String&nbsp;title,
             <A HREF="../../../../../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</A>[]&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A></CODE></FONT></TD>
<TD><CODE><B>WizardPage.</B><B><A HREF="../../../../../org/netbeans/spi/wizard/WizardPage.html#createWizard(java.lang.String, org.netbeans.spi.wizard.WizardPage[], org.netbeans.spi.wizard.WizardPage.WizardResultProducer)">createWizard</A></B>(java.lang.String&nbsp;title,
             <A HREF="../../../../../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</A>[]&nbsp;contents,
             <A HREF="../../../../../org/netbeans/spi/wizard/WizardPage.WizardResultProducer.html" title="interface in org.netbeans.spi.wizard">WizardPage.WizardResultProducer</A>&nbsp;finisher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A></CODE></FONT></TD>
<TD><CODE><B>WizardPage.</B><B><A HREF="../../../../../org/netbeans/spi/wizard/WizardPage.html#createWizard(org.netbeans.spi.wizard.WizardPage[])">createWizard</A></B>(<A HREF="../../../../../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</A>[]&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a simple Wizard from an array of WizardPages, with a
 no-op WizardResultProducer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A></CODE></FONT></TD>
<TD><CODE><B>WizardPage.</B><B><A HREF="../../../../../org/netbeans/spi/wizard/WizardPage.html#createWizard(org.netbeans.spi.wizard.WizardPage[], org.netbeans.spi.wizard.WizardPage.WizardResultProducer)">createWizard</A></B>(<A HREF="../../../../../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</A>[]&nbsp;contents,
             <A HREF="../../../../../org/netbeans/spi/wizard/WizardPage.WizardResultProducer.html" title="interface in org.netbeans.spi.wizard">WizardPage.WizardResultProducer</A>&nbsp;finisher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a simple Wizard from an array of <code>WizardPage</code>s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A></CODE></FONT></TD>
<TD><CODE><B>WizardBranchController.</B><B><A HREF="../../../../../org/netbeans/spi/wizard/WizardBranchController.html#getWizardForStep(java.lang.String, java.util.Map)">getWizardForStep</A></B>(java.lang.String&nbsp;step,
                 java.util.Map&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the wizard which represents the subsequent panes after this step.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</A> with parameters of type <A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/spi/wizard/WizardPanelNavResult.html" title="class in org.netbeans.spi.wizard">WizardPanelNavResult</A></CODE></FONT></TD>
<TD><CODE><B>WizardPanel.</B><B><A HREF="../../../../../org/netbeans/spi/wizard/WizardPanel.html#allowBack(java.lang.String, java.util.Map, org.netbeans.spi.wizard.Wizard)">allowBack</A></B>(java.lang.String&nbsp;stepName,
          java.util.Map&nbsp;settings,
          <A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;wizard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked when the "back" button has been pushed,
 to discard any data from the setings that will not been needed and for which the
 normal "just hide that data" is not the desired behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/spi/wizard/WizardPanelNavResult.html" title="class in org.netbeans.spi.wizard">WizardPanelNavResult</A></CODE></FONT></TD>
<TD><CODE><B>WizardPage.</B><B><A HREF="../../../../../org/netbeans/spi/wizard/WizardPage.html#allowBack(java.lang.String, java.util.Map, org.netbeans.spi.wizard.Wizard)">allowBack</A></B>(java.lang.String&nbsp;stepName,
          java.util.Map&nbsp;settings,
          <A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;wizard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/spi/wizard/WizardPanelNavResult.html" title="class in org.netbeans.spi.wizard">WizardPanelNavResult</A></CODE></FONT></TD>
<TD><CODE><B>WizardPanel.</B><B><A HREF="../../../../../org/netbeans/spi/wizard/WizardPanel.html#allowFinish(java.lang.String, java.util.Map, org.netbeans.spi.wizard.Wizard)">allowFinish</A></B>(java.lang.String&nbsp;stepName,
            java.util.Map&nbsp;settings,
            <A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;wizard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked when the "finish" button has been pushed,
 to allow veto of the finish action BEFORE the wizard finish method is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/spi/wizard/WizardPanelNavResult.html" title="class in org.netbeans.spi.wizard">WizardPanelNavResult</A></CODE></FONT></TD>
<TD><CODE><B>WizardPage.</B><B><A HREF="../../../../../org/netbeans/spi/wizard/WizardPage.html#allowFinish(java.lang.String, java.util.Map, org.netbeans.spi.wizard.Wizard)">allowFinish</A></B>(java.lang.String&nbsp;stepName,
            java.util.Map&nbsp;settings,
            <A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;wizard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/spi/wizard/WizardPanelNavResult.html" title="class in org.netbeans.spi.wizard">WizardPanelNavResult</A></CODE></FONT></TD>
<TD><CODE><B>WizardPanel.</B><B><A HREF="../../../../../org/netbeans/spi/wizard/WizardPanel.html#allowNext(java.lang.String, java.util.Map, org.netbeans.spi.wizard.Wizard)">allowNext</A></B>(java.lang.String&nbsp;stepName,
          java.util.Map&nbsp;settings,
          <A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;wizard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked when the "next" button has been pushed,
 to do a final validation of input (such as doing a database login).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/spi/wizard/WizardPanelNavResult.html" title="class in org.netbeans.spi.wizard">WizardPanelNavResult</A></CODE></FONT></TD>
<TD><CODE><B>WizardPage.</B><B><A HREF="../../../../../org/netbeans/spi/wizard/WizardPage.html#allowNext(java.lang.String, java.util.Map, org.netbeans.spi.wizard.Wizard)">allowNext</A></B>(java.lang.String&nbsp;stepName,
          java.util.Map&nbsp;settings,
          <A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;wizard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WizardObserver.</B><B><A HREF="../../../../../org/netbeans/spi/wizard/WizardObserver.html#navigabilityChanged(org.netbeans.spi.wizard.Wizard)">navigabilityChanged</A></B>(<A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;wizard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the enablement of the next/previous/finish buttons 
 change, or the problem text changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WizardObserver.</B><B><A HREF="../../../../../org/netbeans/spi/wizard/WizardObserver.html#selectionChanged(org.netbeans.spi.wizard.Wizard)">selectionChanged</A></B>(<A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;wizard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called whenever the current step changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Wizard.</B><B><A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html#show(org.netbeans.spi.wizard.Wizard, javax.swing.Action)">show</A></B>(<A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;wizard,
     javax.swing.Action&nbsp;help)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to WizardDisplayer.showWizard()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Wizard.</B><B><A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html#show(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle)">show</A></B>(<A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;wizard,
     java.awt.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to WizardDisplayer.showWizard()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Wizard.</B><B><A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html#show(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle, javax.swing.Action)">show</A></B>(<A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;wizard,
     java.awt.Rectangle&nbsp;r,
     javax.swing.Action&nbsp;help)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to WizardDisplayer.showWizard()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WizardObserver.</B><B><A HREF="../../../../../org/netbeans/spi/wizard/WizardObserver.html#stepsChanged(org.netbeans.spi.wizard.Wizard)">stepsChanged</A></B>(<A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;wizard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the number or names of the steps of the
 wizard changes (for example, the user made a choice in one pane which
 affects the flow of subsequent steps).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/spi/wizard//class-useWizard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Wizard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
