<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jun 27 05:04:13 GMT 2008 -->
<TITLE>
org.apache.tools.ant.taskdefs.optional.dotnet Class Hierarchy (Apache Ant API)
</TITLE>

<META NAME="date" CONTENT="2008-06-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.tools.ant.taskdefs.optional.dotnet Class Hierarchy (Apache Ant API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/dotnet/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.tools.ant.taskdefs.optional.dotnet
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.tools.ant.taskdefs.optional.dotnet.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetDefine.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet"><B>DotnetDefine</B></A><LI TYPE="circle">org.apache.tools.ant.taskdefs.optional.dotnet.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetResource.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet"><B>DotnetResource</B></A><LI TYPE="circle">org.apache.tools.ant.types.<A HREF="../../../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html" title="class in org.apache.tools.ant.types"><B>EnumeratedAttribute</B></A><UL>
<LI TYPE="circle">org.apache.tools.ant.taskdefs.optional.dotnet.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.TargetTypes.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet"><B>DotnetCompile.TargetTypes</B></A><LI TYPE="circle">org.apache.tools.ant.taskdefs.optional.dotnet.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/Ilasm.TargetTypes.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet"><B>Ilasm.TargetTypes</B></A><LI TYPE="circle">org.apache.tools.ant.taskdefs.optional.dotnet.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/Ildasm.EncodingTypes.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet"><B>Ildasm.EncodingTypes</B></A><LI TYPE="circle">org.apache.tools.ant.taskdefs.optional.dotnet.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/Ildasm.VisibilityOptions.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet"><B>Ildasm.VisibilityOptions</B></A><LI TYPE="circle">org.apache.tools.ant.taskdefs.optional.dotnet.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/WsdlToDotnet.Compiler.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet"><B>WsdlToDotnet.Compiler</B></A></UL>
<LI TYPE="circle">org.apache.tools.ant.taskdefs.optional.dotnet.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/NetCommand.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet"><B>NetCommand</B></A><LI TYPE="circle">org.apache.tools.ant.<A HREF="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant"><B>ProjectComponent</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">org.apache.tools.ant.<A HREF="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant"><B>Task</B></A><UL>
<LI TYPE="circle">org.apache.tools.ant.taskdefs.optional.dotnet.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/Ildasm.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet"><B>Ildasm</B></A><LI TYPE="circle">org.apache.tools.ant.taskdefs.optional.dotnet.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/ImportTypelib.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet"><B>ImportTypelib</B></A><LI TYPE="circle">org.apache.tools.ant.taskdefs.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html" title="class in org.apache.tools.ant.taskdefs"><B>MatchingTask</B></A> (implements org.apache.tools.ant.types.selectors.<A HREF="../../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</A>)
<UL>
<LI TYPE="circle">org.apache.tools.ant.taskdefs.optional.dotnet.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetBaseMatchingTask.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet"><B>DotnetBaseMatchingTask</B></A><UL>
<LI TYPE="circle">org.apache.tools.ant.taskdefs.optional.dotnet.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet"><B>DotnetCompile</B></A><UL>
<LI TYPE="circle">org.apache.tools.ant.taskdefs.optional.dotnet.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/CSharp.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet"><B>CSharp</B></A><LI TYPE="circle">org.apache.tools.ant.taskdefs.optional.dotnet.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/JSharp.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet"><B>JSharp</B></A><LI TYPE="circle">org.apache.tools.ant.taskdefs.optional.dotnet.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/VisualBasicCompile.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet"><B>VisualBasicCompile</B></A></UL>
<LI TYPE="circle">org.apache.tools.ant.taskdefs.optional.dotnet.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/Ilasm.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet"><B>Ilasm</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.tools.ant.taskdefs.optional.dotnet.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/WsdlToDotnet.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet"><B>WsdlToDotnet</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.tools.ant.taskdefs.optional.dotnet.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/WsdlToDotnet.Schema.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet"><B>WsdlToDotnet.Schema</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/dotnet/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
