#
# -----LICENSE START-----
# JSHManager - A Java-based tool for managing one's ScoreHero account.
# Copyright (C) 2008 Tim Mullin
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
# -----LICENSE END-----
#
GH1.longName=Guitar Hero
GH2.longName=Guitar Hero II
GH80.longName=Guitar Hero Encore: Rocks the 80's
GH3.longName=Guitar Hero III: Legends of Rock
GHOT.longName=Guitar Hero: On Tour
GHA.longName=Guitar Hero: Aerosmith

GHWT.longName=Guitar Hero: World Tour
GHM.longName=Guitar Hero: Metallica
GHSH.longName=Guitar Hero: Smash Hits
GH5.longName=Guitar Hero 5
GHVH.longName=Guitar Hero: Van Halen

RB1.longName=Rock Band
RB2.longName=Rock Band 2
RBN.longName=Rock Band Network
TBRB.longName=The Beatles: Rock Band
GDRB.longName=Green Day: Rock Band

GH1.wikiAbbr=GH1
GH2.wikiAbbr=GH2
GH80.wikiAbbr=GH80s
GH3.wikiAbbr=GH3
GHOT.wikiAbbr=GHOT
GHA.wikiAbbr=GHA

GHWT.wikiAbbr=GHWT
GHM.wikiAbbr=GHM
GHSH.wikiAbbr=GHSH
GH5.wikiAbbr=GH5
GHVH.wikiAbbr=GHVH

RB1.wikiAbbr=RB
RB2.wikiAbbr=RB2
RBN.wikiAbbr=RBN
TBRB.wikiAbbr=TBRB
GDRB.wikiAbbr=GDRB

GH1=
GH2=
GH80=
GH3=
GHOT=
GHA=

GHWT=
GHM=
GHSH=
GH5=
GHVH=

RB1=
RB2=
RBN=
TBRB=
GDRB=
