GH1.longName=Guitar Hero
GH2.longName=Guitar Hero II
GH80.longName=Guitar Hero Encore: Rocks the 80's
GH3.longName=Guitar Hero III: Legends of Rock
GHOT.longName=Guitar Hero: On Tour
GHA.longName=Guitar Hero: Aerosmith

RB1.longName=Rock Band
RB2.longName=Rock Band 2


GH1.wikiAbbr=GH1
GH2.wikiAbbr=GH2
GH80.wikiAbbr=GH80s
GH3.wikiAbbr=GH3
GHOT.wikiAbbr=GHOT
GHA.wikiAbbr=GHA

RB1.wikiAbbr=RB
RB2.wikiAbbr=RB2


GH1=
GH2=
GH80=
GH3=
GHOT=
GHA=

RB1=
RB2=
