GUITAR.longName=Guitar
BASS.longName=Bass
DRUMS.longName=Drums
VOCALS.longName=Vocals

GUITAR_BASS.longName=Guitar + Bass
GUITAR_DRUMS.longName=Guitar + Drums
GUITAR_VOCALS.longName=Guitar + Vocals
BASS_DRUMS.longName=Bass + Drums
BASS_VOCALS.longName=Bass + Vocals
DRUMS_VOCALS.longName=Drums + Vocals

GUITAR_BASS_DRUMS.longName=Guitar + Bass + Drums
GUITAR_BASS_VOCALS.longName=Guitar + Bass + Vocals
GUITAR_DRUMS_VOCALS.longName=Guitar + Drums + Vocals
BASS_DRUMS_VOCALS.longName=Bass + Drums + Vocals

GUITAR_BASS_DRUMS_VOCALS.longName=Guitar + Bass + Drums + Vocals


GUITAR.wikiUrl=Guitar
BASS.wikiUrl=Bass
DRUMS.wikiUrl=Drums
VOCALS.wikiUrl=Vocals

GUITAR_BASS.wikiUrl=GuitarBass
GUITAR_DRUMS.wikiUrl=GuitarDrums
GUITAR_VOCALS.wikiUrl=GuitarVocals
BASS_DRUMS.wikiUrl=BassDrums
BASS_VOCALS.wikiUrl=BassVocals
DRUMS_VOCALS.wikiUrl=DrumsVocals

GUITAR_BASS_DRUMS.wikiUrl=GuitarBassDrums
GUITAR_BASS_VOCALS.wikiUrl=GuitarBassVocals
GUITAR_DRUMS_VOCALS.wikiUrl=GuitarDrumsVocals
BASS_DRUMS_VOCALS.wikiUrl=BassDrumsVocals

GUITAR_BASS_DRUMS_VOCALS.wikiUrl=FullBand


GUITAR=
BASS=
DRUMS=
VOCALS=

GUITAR_BASS=
GUITAR_DRUMS=
GUITAR_VOCALS=
BASS_DRUMS=
BASS_VOCALS=
DRUMS_VOCALS=

GUITAR_BASS_DRUMS=
GUITAR_BASS_VOCALS=
GUITAR_DRUMS_VOCALS=
BASS_DRUMS_VOCALS=

GUITAR_BASS_DRUMS_VOCALS=
