#
# -----LICENSE START-----
# JSHManager - A Java-based tool for managing one's ScoreHero account.
# Copyright (C) 2008 Tim Mullin
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
# -----LICENSE END-----
#
GUITAR.longName=Guitar
BASS.longName=Bass
DRUMS.longName=Drums
VOCALS.longName=Vocals
KEYS.longName=Keys
PROGUITAR.longName=Pro Guitar
PROBASS.longName=Pro Bass
PRODRUMS.longName=Pro Drums
PROKEYS.longName=Pro Keys

WTDRUMS.longName=WT Drums
DRUMS.wt.longName=RB Drums


GUITAR_BASS.longName=Guitar + Bass
GUITAR_DRUMS.longName=Guitar + Drums
GUITAR_VOCALS.longName=Guitar + Vocals
BASS_DRUMS.longName=Bass + Drums
BASS_VOCALS.longName=Bass + Vocals
DRUMS_VOCALS.longName=Drums + Vocals

GUITAR_WTDRUMS.longName=Guitar + WT Drums
GUITAR_DRUMS.wt.longName=Guitar + RB Drums
BASS_WTDRUMS.longName=Bass + WT Drums
BASS_DRUMS.wt.longName=Bass + RB Drums
WTDRUMS_VOCALS.longName=WT Drums + Vocals
DRUMS_VOCALS.wt.longName=RB Drums + Vocals


GUITAR_BASS_DRUMS.longName=Guitar + Bass + Drums
GUITAR_BASS_VOCALS.longName=Guitar + Bass + Vocals
GUITAR_DRUMS_VOCALS.longName=Guitar + Drums + Vocals
BASS_DRUMS_VOCALS.longName=Bass + Drums + Vocals

GUITAR_BASS_WTDRUMS.longName=Guitar + Bass + WT Drums
GUITAR_BASS_DRUMS.wt.longName=Guitar + Bass + RB Drums
GUITAR_WTDRUMS_VOCALS.longName=Guitar + WT Drums + Vocals
GUITAR_DRUMS_VOCALS.wt.longName=Guitar + RB Drums + Vocals
BASS_WTDRUMS_VOCALS.longName=Bass + WT Drums + Vocals
BASS_DRUMS_VOCALS.wt.longName=Bass + RB Drums + Vocals


GUITAR_BASS_DRUMS_VOCALS.longName=Full Band

GUITAR_BASS_WTDRUMS_VOCALS.longName=Full Band w/ WT Drums
GUITAR_BASS_DRUMS_VOCALS.wt.longName=Full Band w/ RB Drums


GUITAR.wikiUrl=Guitar
BASS.wikiUrl=Bass
DRUMS.wikiUrl=Drums
VOCALS.wikiUrl=Vocals
KEYS.wikiUrl=Keys
PROGUITAR.wikiUrl=ProGuitar
PROBASS.wikiUrl=ProBass
PRODRUMS.wikiUrl=ProDrums
PROKEYS.wikiUrl=ProKeys

WTDRUMS.wikiUrl=WTDrums
DRUMS.wt.wikiUrl=RBDrums


GUITAR_BASS.wikiUrl=GuitarBass
GUITAR_DRUMS.wikiUrl=GuitarDrums
GUITAR_VOCALS.wikiUrl=GuitarVocals
BASS_DRUMS.wikiUrl=BassDrums
BASS_VOCALS.wikiUrl=BassVocals
DRUMS_VOCALS.wikiUrl=DrumsVocals

GUITAR_WTDRUMS.wikiUrl=GuitarWTDrums
GUITAR_DRUMS.wt.wikiUrl=GuitarRBDrums
BASS_WTDRUMS.wikiUrl=BassWTDrums
BASS_DRUMS.wt.wikiUrl=BassRBDrums
WTDRUMS_VOCALS.wikiUrl=WTDrumsVocals
DRUMS_VOCALS.wt.wikiUrl=RBDrumsVocals


GUITAR_BASS_DRUMS.wikiUrl=GuitarBassDrums
GUITAR_BASS_VOCALS.wikiUrl=GuitarBassVocals
GUITAR_DRUMS_VOCALS.wikiUrl=GuitarDrumsVocals
BASS_DRUMS_VOCALS.wikiUrl=BassDrumsVocals

GUITAR_BASS_WTDRUMS.wikiUrl=GuitarBassWTDrums
GUITAR_BASS_DRUMS.wt.wikiUrl=GuitarBassRBDrums
GUITAR_WTDRUMS_VOCALS.wikiUrl=GuitarWTDrumsVocals
GUITAR_DRUMS_VOCALS.wt.wikiUrl=GuitarRBDrumsVocals
BASS_WTDRUMS_VOCALS.wikiUrl=BassWTDrumsVocals
BASS_DRUMS_VOCALS.wt.wikiUrl=BassRBDrumsVocals


GUITAR_BASS_DRUMS_VOCALS.wikiUrl=FullBand

GUITAR_BASS_WTDRUMS_VOCALS.wikiUrl=GuitarBassWTDrumsVocals
GUITAR_BASS_DRUMS_VOCALS.wt.wikiUrl=GuitarBassRBDrumsVocals


GUITAR=
WTDRUMS=
BASS=
DRUMS=
VOCALS=
KEYS=
PROGUITAR=
PROBASS=
PRODRUMS=
PROKEYS=

GUITAR_BASS=
GUITAR_WTDRUMS=
GUITAR_DRUMS=
GUITAR_VOCALS=
BASS_WTDRUMS=
BASS_DRUMS=
BASS_VOCALS=
DRUMS_VOCALS=

GUITAR_BASS_WTDRUMS=
GUITAR_BASS_DRUMS=
GUITAR_BASS_VOCALS=
GUITAR_WTDRUMS_VOCALS=
GUITAR_DRUMS_VOCALS=
BASS_WTDRUMS_VOCALS=
BASS_DRUMS_VOCALS=

GUITAR_BASS_WTDRUMS_VOCALS=
GUITAR_BASS_DRUMS_VOCALS=
