SCOREHERO.shortName=ScoreHero
TITLE.shortName=Title
ARTIST.shortName=Artist
GENRE.shortName=Genre
DECADE.shortName=Decade
DIFFICULTY.shortName=Difficulty
LOCATION.shortName=Location

SCOREHERO.shortDescription=Sort according to how ScoreHero sorts
TITLE.shortDescription=Sort alphabetically by title
ARTIST.shortDescription=Sort alphabetically by artist, then title
GENRE.shortDescription=Sort alphabetically by genre, artist, then title
DECADE.shortDescription=Sort by decade, artist, then title
DIFFICULTY.shortDescription=Sort by in-game difficulty
LOCATION.shortDescription=Sort by where the song came from


SCOREHERO=
TITLE=
ARTIST=
GENRE=
DECADE=
DIFFICULTY=
LOCATION=